server {
    listen 80;
    server_name app.dev;
    root /var/www/app;

    location ~ ^/protected {
        deny all;
    }

    location ~ ^/\. {
        deny all;
    }

    location / {
        try_files $uri @app;
    }

    location @app {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|index-test)\.php(/|$) {
        fastcgi_pass app;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}